Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/modules/mtk_stp_sdio.ko
SHA1-Digest: 0jYSJ24ss0hGF0O1AiZ6WPymXVg=

Name: system/lib/libmtk_vt_service.so
SHA1-Digest: cWw76S+P6fIWzJ8Mw1KQ/YPmFYU=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/etc/mtk_omx_core.cfg
SHA1-Digest: Dk1Eg583muomI2SMsu6SYStGnkY=

Name: system/lib/libextjsr82.so
SHA1-Digest: MbzOAobGWlNUpfYcRsuOQH5ff9M=

Name: system/lib/libpowermanager.so
SHA1-Digest: /dSBA9fxLbtyNXJRgHBcUIErrA8=

Name: system/bin/netd
SHA1-Digest: Rgd5FE+8LYJwrl9OTsy/l/M5xuI=

Name: system/lib/hw/audio_policy.stub.so
SHA1-Digest: 807jPXzYpfCloRnTQBeJwLLVEJ0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: CcDhmSkB3QrIxZUk3qh1zoC7oq8=

Name: system/bin/mvg_app
SHA1-Digest: Cm5PUHlf2AQ6KEg7s7BzT31YoYE=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: FGbuVMKm7egY7z1dqrGx3dAmuPQ=

Name: system/bin/recovery
SHA1-Digest: QkXOvMd+bNxIAOCyB+NEu/R12q0=

Name: system/app/CertInstaller.apk
SHA1-Digest: tVXQnlXcTrGxsfT+AxrjyAiQBhQ=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: Rs/qiuyBivGXkOGGmtrxmMqtSg8=

Name: system/bin/em_svr
SHA1-Digest: HO4+D7SlDnxcViQ5mAfTSneupBc=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: 0urL1OHMDZc2AyYc55A3qLnuRsM=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: eGFI3jIMEcA/e1yc1Sdd0PmnLRs=

Name: system/bin/muxreport
SHA1-Digest: mh8Zw3tXstamZdKzUD0SNJzIJuY=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: O5G8HLeluK2G4YF+942GGhso2T0=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: aLpybftOEVsTFqnfceQ3iXGsheg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 55m+9jQKyLpUd1TGK1QOdfwyLDY=

Name: system/lib/modules/scsi_tgt.ko
SHA1-Digest: CimYhRtUZWrQ32f7drMJLXsvbcQ=

Name: system/app/DrmProvider.apk
SHA1-Digest: M/qqJ2YHLVah5aS1oQWRusPsT2U=

Name: system/xbin/sane_schedstat
SHA1-Digest: FyYpLdA4LJXtxItgkU6vftP+9ro=

Name: system/usr/share/phoneloc.dat
SHA1-Digest: dvRp6enxcc41CIux4x2jSr5YoRk=

Name: system/app/LabiSync.apk
SHA1-Digest: 6LLdlCtyZJ5ABlT91RMl7YgmzoA=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: qMt8Vvw/cOdAmaYvSvo2pzl7wYI=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libMtkOmxApeDec.so
SHA1-Digest: DZXOXWJVlNgvLYceTtk/hc5SCnA=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/bin/autofm
SHA1-Digest: V5Kgqj1kngpr3urZM+yNzWUUGhM=

Name: system/lib/libnvram.so
SHA1-Digest: 1U/3BTUhb/jreB2LMEGKWLvBKvw=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: 21e5WNaqp/gwAPICANAuKb8c0AA=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: QPnKqnFFBgydCF2YpXeUWBDQEHE=

Name: system/lib/libdeltat.so
SHA1-Digest: g4YJyOOk20FvWjN8oSyHc3iUmTE=

Name: system/lib/libmediatek_exceptionlog.so
SHA1-Digest: H3sKD5KLEqLRuKFk5o0s3i4/7b4=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: ZYVwY0RyJEd383sdRME/Z4Xg1ng=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: wtrUdrbeIa3rAsbF65rP8cWHUlI=

Name: system/lib/libMtkOmxFlacDec.so
SHA1-Digest: YBndbq0UFKu7D9mxd5a4r1aUtGI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/CellConnService.apk
SHA1-Digest: WP8MJDL7hBDAS64LwoH72H77VAs=

Name: system/app/Phonesky.apk
SHA1-Digest: tY6fNSgNjf0fBVhiB7vTYiNgCcA=

Name: system/lib/libjpeg.so
SHA1-Digest: eATDeq6w51uvEqjQ+VCbnsgewJ0=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/liblbs.so
SHA1-Digest: Aaj6tagN38YDq/XULjGEZ1thlgA=

Name: system/lib/libem_chip_support_jni.so
SHA1-Digest: n8SE7E5Js4IYiwktj3c0iCD6YcE=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: fVolHP44SufYWq/VG7sRmfl2t5U=

Name: system/lib/mtk-ril.so
SHA1-Digest: hBtsmQ9G9/btLYb+xxkx5leu3rc=

Name: system/lib/libext2_uuid.so
SHA1-Digest: OUx4MChpTC422gglXx/w7hrdEdg=

Name: system/lib/libwpa_client.so
SHA1-Digest: Ztl+f0Ug8mr9jSuX7HM8eA9J0bY=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: OXO+XXsnNQCPSlHf+Hn9kYyXfds=

Name: system/etc/icons_alias.xml
SHA1-Digest: M8fib2f0v4a5A8d5bfBRaS2QLBw=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: ta6np0Wi3qiZwnmtg+VeVUFD3qc=

Name: system/bin/dump_image
SHA1-Digest: pc5WxaKCpF97MXj+OHGi5Y+JZ3w=

Name: system/lib/libem_modem_jni.so
SHA1-Digest: tyA4++tfcf0BY2R/zpmbjHvf2To=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: 6Whtvw70ZhCz8ZeFkcB0HxbrEoQ=

Name: system/bin/mkyaffs2image
SHA1-Digest: Iyn8IwauXKKVAm3IOFLGyaawDSs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libcok.so
SHA1-Digest: AYC3oxdbkbKMqVHTLwy1Xd+4XpY=

Name: system/bin/sbchk
SHA1-Digest: sWL58B84kM31CtrGes+rFO66CC8=

Name: system/app/Camera.apk
SHA1-Digest: Tl2wKQe4lC0Sy0V3w5QqAEp540E=

Name: system/lib/libphoneloc_jni.so
SHA1-Digest: XZWimqkUDfasdGftLM95GAmxQtc=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: Sb754dCO7QzugdGRSNQI1zvVyDU=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: +iajvzaf4cVRn6EaeK0jtkrYWaU=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: YEeamcpJt3xmOeJA32xKz3puG44=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/lib/modules/pvrsrvkm.ko
SHA1-Digest: 9dw89omidnEKTSwzbPKL2zBusVM=

Name: system/lib/libMtkOmxAwbEnc.so
SHA1-Digest: 2mnTO1YYc1XFy9uMt6ZqvuSsCtw=

Name: system/bin/iptables
SHA1-Digest: q2e9RR84aw++NASbyPwxeDavrH8=

Name: system/xbin/nc
SHA1-Digest: 9YBmrw1Uonjm14v1d4R96snkaf4=

Name: system/lib/libflashutils.so
SHA1-Digest: ABVCrtQhnZA8YDznpjmNIX73BNM=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/modules/sbup.ko
SHA1-Digest: ITiKV9RlWrk9Q8S7W7BXBte18m4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/xbin/netserver
SHA1-Digest: GUsAns7/G86venIHWpr/DkXu6UQ=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libfmmt6620.so
SHA1-Digest: LozbY7OIzK7GMic9TpoCaCueqgs=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/bin/wpa_passphrase
SHA1-Digest: T7CWZA8h3MGSWKb1A18UWMrOgmA=

Name: system/app/AtciService.apk
SHA1-Digest: cgEFCTxscohumndbTXEUlQdkSsM=

Name: system/lib/libcameracustom.so
SHA1-Digest: AReVC9PDgLCWXrWilrwcz7CYEVU=

Name: system/app/PackageInstaller.apk
SHA1-Digest: E7+Jqe+Ufk0rG9oBI4DWeneaIqE=

Name: system/xbin/dbus-monitor
SHA1-Digest: 9q4rI3mcyDjEhjK/tWcwLRMqRTY=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: bYlbjbGmTJBMUX3zFDGiR2PiNmg=

Name: system/app/Gallery2.apk
SHA1-Digest: nAeOiabgtW58HHienIVIV/PWfjg=

Name: system/etc/security/otacerts.zip
SHA1-Digest: VYd7mhxNeSYuTHVJfRYPb/MwmPc=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/lib/drm/libdrmmtkplugin.so
SHA1-Digest: +oO5JT5gdwnPT60qeZOTFoFwwyQ=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: qoX5WmOTIr/eAagM6A8ILi5xZM8=

Name: system/etc/apns-conf.xml
SHA1-Digest: +u9R1sEfcdAvozcYkoui9lj8fFc=

Name: system/app/StkSelection.apk
SHA1-Digest: 9Fdv3IPj/mgn947s2qssYijk+Ks=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: w5ATsc3AFV64Xh+AB6IQ4ho8oWY=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: UT29+uljzcux9rvsC7Q615MifDE=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: CN4hrR47zglgBfm5xiHP2gtVPxk=

Name: system/lib/libmtp.so
SHA1-Digest: O+rxI35kkHEHeKMkiuIF1KH91Zw=

Name: system/lib/libdcfdecoderjni.so
SHA1-Digest: J8Qlk67DrhuZf8z2whBik07r6Co=

Name: system/lib/modules/mtk_hif_sdio.ko
SHA1-Digest: EJlg8VcnG6QEcRv3nLLvLSN/DQg=

Name: system/app/Intercept.apk
SHA1-Digest: aZ+by2TWTKfAnhbW/Uhjw/IIiKQ=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/libams-1.1.0.so
SHA1-Digest: ySeSH1UsEOLNWLIf8TVZ/eEpbFY=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 0aDTqoLnOIyPrYJDvps7x6P4EVo=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ThTRN3mJHQfLfDCq/RYLwazxVvU=

Name: system/lib/libMtkOmxAacEnc.so
SHA1-Digest: NgzioMVYaVicpxgytW2Na+suIBI=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: ypWbShVUWYV2qeyx4i66dKmgamY=

Name: system/lib/hw/camera.default.so
SHA1-Digest: gtDM05i9d5C2kx+if2KnpupI4l0=

Name: system/lib/libmp3dec_mtk.so
SHA1-Digest: HuybInUngBGaQXRZZYoAnDTzLS4=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libatciserv_jni.so
SHA1-Digest: LfAwnpP/KBD5iNjaGad5KOEu8BE=

Name: system/lib/libheaacdec_mtk.so
SHA1-Digest: t4eapC/alGp/QA7vkhqM67Gqy8w=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: pBETWsALliSS1bUysLsFkkXZugo=

Name: system/bin/installd
SHA1-Digest: QMW9tvpFAvYEOiDgvh70pWBSaac=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/daemonize
SHA1-Digest: ekIZBd+LUTdDybEOa5R/Pnx4zAg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/bin/su0
SHA1-Digest: Hi+LANa5wfJ8FI2f5k7DuiXeecU=

Name: system/xbin/procmem
SHA1-Digest: F0N5E52gy3WeaMuuZZkdP+cj22c=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: qPBIvsXtUbwPwKSEdhBFAtC1ee4=

Name: system/app/Power+.apk
SHA1-Digest: hXerxejq0WH+dRefJP4f3hRA97M=

Name: system/xbin/procrank
SHA1-Digest: sYpUsKbTh1JImDTCJ6J76jaeMps=

Name: system/lib/libmtkbtextpan.so
SHA1-Digest: NXf9XAIjOBHSs7H3hkk5F4Nn28k=

Name: system/lib/libutilitysw.so
SHA1-Digest: aOM3Xort4PFGh5BHI+/ZljczGJg=

Name: system/etc/mpeg4_venc_parameter.cfg
SHA1-Digest: HMT1ltl9FQx43R+vBHGPE3jWHGc=

Name: system/vendor/lib/libBLPP.so
SHA1-Digest: P6dOfnTV5i0ig0WCQ9QcsMT8+Y4=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: jKBZid6azsKQNnGTWDfPjtoBQDc=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libandroid.so
SHA1-Digest: k/G4/7Y7ZMfqafztgK49huYXMAA=

Name: system/lib/libcrypto.so
SHA1-Digest: prKbSRIE9c1y98PsbAtUaPh4N0I=

Name: system/app/CleanMemory.apk
SHA1-Digest: dbt9dNT/PwRBcPTQUwTZsHgndQM=

Name: system/lib/libh264dec_customize.so
SHA1-Digest: LeCc4Zcxjm12N6JcCYh7oVTHNpM=

Name: system/lib/hw/gps.default.so
SHA1-Digest: O3vqcUjphEpTWQsB4YLeQAFVwEU=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/app/Cit.apk
SHA1-Digest: WQOp/l+IeagZUGrw4Z+HGcrHkIY=

Name: system/lib/libext4_utils.so
SHA1-Digest: mnmISNDHcjjD+Miyd9EBdl85ItI=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: ZxlZPLykHq7v87z9ePZTV8EIXSg=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: hlLZ1mDQvtL7BagWzwIGvHDCjXA=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/framework/com.mediatek.location.provider.jar
SHA1-Digest: iq2Pb9sS+0rJ2Pvtf7nHGP3UUGU=

Name: system/bin/rild
SHA1-Digest: i/MlXjCgTyMm31oYdOnjx30khTk=

Name: system/lib/libmpeg4enc_ca9.so
SHA1-Digest: BshmhHuG6qFLQ0ifI7zUdN6JDTo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: EEINtOhmKZSVrUWucpgHdoU1dKY=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: ClMAqMVonEQ44Km3dND532lPQ6U=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: RLZ2H8us3l26qOQbvDpygUXswVs=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/lib/libutilrilmtk.so
SHA1-Digest: ilkGhAVwqk+jbZpMOGOyaQHC/DA=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libvcodec_utility.so
SHA1-Digest: GAwUldE8Qi0JSourZI6EfTvV4hs=

Name: system/lib/libvcodec_oal.so
SHA1-Digest: Kn0CgQJdEcTIrLlnSC7GWzquX5M=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/modules/ccmni.ko
SHA1-Digest: djV4dB6nbpR7eghzNxCYiwtdNOM=

Name: system/lib/libblisrc.so
SHA1-Digest: qG6NqeOehK0d3LUYu9wVHUq9mVs=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: pPnwOWs1PxN/TF2G4f6nEdzZBGc=

Name: system/lib/libfmjni.so
SHA1-Digest: cNCLm8MvLChzWx7I+IzFixnG9oY=

Name: system/app/MarketUpdater.apk
SHA1-Digest: ajF8MzL9q/cjfQnG4vuumMLBMfY=

Name: system/app/LewaDataUsageAdjust.apk
SHA1-Digest: dzmxlY3uK2VoEYcGYsooKFq31gw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/usr/keylayout/mt6575-kpd.kl
SHA1-Digest: zI+0DJw43USZhWb+N9YT7sr++Yc=

Name: system/lib/hw/sensors.mt6575.so
SHA1-Digest: R4M0FY+dshKJwSYxOBtPqJ/3T1Q=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: VWbBag6KgZ/2cQvL9oEOoxQvya4=

Name: system/app/MtkBt.apk
SHA1-Digest: RKIRvuM34duPNTMk4ErPdy2XqYI=

Name: system/lib/libsensorservice.so
SHA1-Digest: 21AvWuFWiYnVeaVejL8cKFpKexs=

Name: system/lib/libEGL.so
SHA1-Digest: Ds9Rxz544+SrGvxJDxySHkrW5BM=

Name: system/bin/dexopt
SHA1-Digest: uwsBGkOQ1LII4WzQeJmF+7Zcbyo=

Name: system/lib/libdrm1.so
SHA1-Digest: kE5FJZ0enyyO5wsjXb+mk2HcKEo=

Name: system/lib/libmhalpipe.so
SHA1-Digest: 39TwmBo6TaPRntBaQKJPDVScNYo=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/bin/nvram_agent_binder
SHA1-Digest: xIn/5i4vWHx6Dwr2gCe1FjeP4kU=

Name: system/lib/libexthid.so
SHA1-Digest: oNkgu6hm6IEAaZO3Cz35+FCOeYM=

Name: system/bin/magd
SHA1-Digest: VQOQGyqxLq3RC61lJuWM5zWC1AI=

Name: system/lib/libcamalgo.so
SHA1-Digest: tErIbfj5ERF7cBh+sQUBZQfSfMA=

Name: system/lib/libfmcust.so
SHA1-Digest: 8YV9jUtaS4VG+d3a1BujdVHlp9g=

Name: system/lib/libstlport.so
SHA1-Digest: CC5ijrXAJjcOcFA47XfJHUyFw0g=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: jkRhRGJ8D8+CAH+o19bdjS2F2mw=

Name: system/lib/libheadphonecompensationfilter.so
SHA1-Digest: ii9Byywd/m97Un4eG0ih5qxo2+w=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: Sh2k2AqdIRXO0I3Vn6U+k0Zcyyg=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: H1+gC9CFpgx7bw2JAC/sTwz0Yyw=

Name: system/bin/ping
SHA1-Digest: IM8sTPO+dNxHzIUhw/W3uDjLEpA=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Mz+Ga4lUHwWFhaB6i24qH5BoJgk=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: 6BMl2SJam0Bu+NDnY2eh/0zuaNA=

Name: system/lib/libexthid_jni.so
SHA1-Digest: dyqRpzvP25Huu7zESSTT+yM+vnE=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: 2h5KpvaYY0UxQr0xtiiHYDshkt8=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: tP43bmaZOt/Mw7qETzRGswCipio=

Name: system/xbin/directiotest
SHA1-Digest: E+9oIhFhjvx4HIPIEdlFuNJw/ZM=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/lib/libstagefright_pmemutil.so
SHA1-Digest: S/wPHil/CXEsM03n/83pVQnDUiQ=

Name: system/xbin/tcpdump
SHA1-Digest: PJ7gBMBPtE6zqvduFipQImJsiao=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/lib/libmhalcontent.so
SHA1-Digest: xTQ+SQWY9KcoyPaImtfaBmhxJyY=

Name: system/app/MmsFavoriteProvider.apk
SHA1-Digest: JYoiKrLlxu91yWZfeUeMdA2l3lc=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: XXjEo7r8OmHEaeWry63xgDyjXLQ=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: GsFyGfaRotApAZ3LcibVc/0jwjI=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/bin/check_prereq
SHA1-Digest: 97AKKknE4f4LZyx+4H8VRsvJzWw=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: UGEPHDXFam4YGXiove8PTk2hKds=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: 6iYbYocM7UdUR33UKwyD8OsWlUg=

Name: system/bin/InputDispatcher_test
SHA1-Digest: NI83wiZDWKitte78YN8hOTbZSlU=

Name: system/lib/libamrvt.so
SHA1-Digest: MEilVDWEsxB3bek76yPFFd9rI5E=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/gsm0710muxd
SHA1-Digest: H76IrAy8f8Kwk/Q33Yzv2AnZ3XU=

Name: system/bin/dm_agent_binder
SHA1-Digest: QeBKBmAaiF4u9RaKl+m+K5NR7ho=

Name: system/lib/libapollo-1.1.2.so
SHA1-Digest: EtvELeF8MLkrTG88M/Nwc+n8nJs=

Name: system/bin/keystore
SHA1-Digest: Tv1g5Yd+uCBq54LQ/SPTEunfEEA=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: HlWuz8teCCq9kdJz6aV50e3YIO4=

Name: system/lib/libaudiocustparam.so
SHA1-Digest: CpSYeTNJf1PcZSkNuL01+ikxn2k=

Name: system/lib/libagpssupl.so
SHA1-Digest: W1GdAJKj/zwnbaTlp4PTX1DPfbk=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: jq3YBEDUgNnr9jjmI9MLnLHIiVA=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: vOBChoX2upBRtUpq5K2gdS9m9MI=

Name: system/lib/libfilterfw.so
SHA1-Digest: uY56cZTLI/s4fP2t7j2VsEq3RF4=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/res/images/lcd_test_05.png
SHA1-Digest: X0alVq7FqlIelDctCOcZ8x3V16A=

Name: system/lib/libcutils.so
SHA1-Digest: SvkP+E6BapCU20m4lbBNbHG3svE=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libMtkOmxVorbisDec.so
SHA1-Digest: MqCSyvZueSDVMTMrWm/2QPGzGUM=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: auk2R2NS1HHRy1j3QMh7mRnoUFY=

Name: system/lib/modules/mtklfb.ko
SHA1-Digest: HafvL4TfTRiwbZQu9NsSFAUaaSU=

Name: system/lib/libtvoutpattern.so
SHA1-Digest: McY3bOA28cH0V3z47cuj6ZKxLwE=

Name: system/bin/wpa_supplicant
SHA1-Digest: FuMreqrLLxjqY9vbdcaDRxJe3ig=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 7EO3VBFS8wv9FyOjKaBTW1eJWSc=

Name: system/lib/modules/aed.ko
SHA1-Digest: zddaceea0dQZ+2mJSUs7zH8ZNgo=

Name: system/lib/libaudioeq.so
SHA1-Digest: PFB5a3AgFhG69VXR8vuV3FHtWXg=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/modules/sec.ko
SHA1-Digest: vhQGQPOt9IoySTObtxhbG9aVfN8=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: 5ah1S1wua28RfFHH62Nbp+68Zes=

Name: system/lib/modules/p2p.ko
SHA1-Digest: PDHQ6tpAWMb51JxeM/7EKI8V5gw=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/bin/ZipFileRO_test
SHA1-Digest: xl7qkkTWeMzd4tMaay/vj4GvjTU=

Name: system/lib/modules/mtk_drvb_75.ko
SHA1-Digest: Fu2+KOXU+/aI68FrsOr/gaLwqKc=

Name: system/lib/libttscompat.so
SHA1-Digest: V/kPpENtmI7AbnO7KMKdKtisBc0=

Name: system/lib/libnetutils.so
SHA1-Digest: EuKNkJysqeeFAs3wI3/lB+4ULn8=

Name: system/lib/modules/mtk_stp_wmt.ko
SHA1-Digest: 0e01bhlZToh+zD2Tc5bZeE1+Xxc=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/app/LewaFileManager.apk
SHA1-Digest: DqMqAfaxs3WLURlBqixiJhRhtRU=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/iproute2/rt_tables
SHA1-Digest: +AwWxAv5UuI6fG7Q1qL8sp0P77M=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/media/lockscreen.zip
SHA1-Digest: tTAHRLi8EKatLLZTASnu/r+8q1c=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: CVoF4TvDhel4sdHrufM6uYcOydE=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/bin/btlogmask
SHA1-Digest: aWNt5D8AZpZFhsPj2dECbBJPM3s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/mtkbt
SHA1-Digest: Jrtx8B1u5rnIiKDxPGppDNoUjr0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: 3lZs/mb0sbjTt7Rny8so6qDXdas=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: GPUkw06QbmwvOFfhFUq6ok70j/8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/lib/libssl.so
SHA1-Digest: 9Ia3lSBlP4cY+NURTCaT0isKAGE=

Name: system/lib/libmtkhdmi_jni.so
SHA1-Digest: 3KlfQGpuT0yuChb7m0k6NUtyjnI=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/lib/libemmc.so
SHA1-Digest: MHVDUrLgSDFh7gyI88d9eOSRuew=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/etc/init.d/90sdcache
SHA1-Digest: 1EhwKPFENYwKWXbCE47qm+hRiJI=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: syo6nHwuDU/Zq1+K6XXFM/co+Cg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: g9B6jy29MnwzlPAofG/W4bMCciw=

Name: system/etc/disableapplist.txt
SHA1-Digest: LMT7el6bfcKuP3OPtyDYML5irtQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: P6r+CpralSICB7xS49w4Tu9IbA8=

Name: system/lib/libMtkOmxAmrEnc.so
SHA1-Digest: Fwvdi0ZmulTQ0yIJiYBIJ1lnFK4=

Name: system/framework/framework-res.apk
SHA1-Digest: WIXcaR3djDnVCrBp1AlXhSyGjo4=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: tncWJPvP8utxwHcZXj1rEzWv8yI=

Name: system/lib/libaudio.a2dp.default.so
SHA1-Digest: h4XjGd/dwDXVmUAJDwsonagxluU=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: 0M+6KJk2htZdFD18AeQNtMrYxIQ=

Name: system/lib/librv9dec_ca9.so
SHA1-Digest: KM1elURvChprD7e1rWs90j2QRkw=

Name: system/lib/libicui18n.so
SHA1-Digest: lrFvrtFvLpd2vMuJEKjlrGMpVVc=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: ZqDBzho1PkOi8rKaiRt0BoXnM9o=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/etc/xlog-filter-default
SHA1-Digest: feGp9zubpP7m/cvEjnUMAxRLGQI=

Name: system/etc/firmware/MTK_MT6620_DUMMY_Patch.nb0
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/bin/dnsmasq
SHA1-Digest: 2bOC8WNzNZVCuokrMf2PKDBBcvc=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/xbin/iwevent
SHA1-Digest: 9l582WrkixaY/5bfQiLZ3fjaEBY=

Name: system/bin/omx_tests
SHA1-Digest: T6/lmeM0JoK9calEMNjowNKM9+s=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/wpa_cli
SHA1-Digest: 3+QnHOctda1aBTcLMwu8h5/EWEk=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/libawb.so
SHA1-Digest: LuduTsIGXazRpQYcM3h5AhZ5gdc=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libmtk_vt_em.so
SHA1-Digest: IH0HU0HvQ+SuQJM9dMdTTBi/Vqc=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/libmhalutility.so
SHA1-Digest: cUtvJHn18WCb/tchBCrIIcQ6pyY=

Name: system/bin/audioregsetting
SHA1-Digest: +DLY8CUK0aGJeWMRUGRrpsuq2Bo=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: VuMT9Z6+l/YMcyTKukvWcattbQ0=

Name: system/lib/libFFTEm.so
SHA1-Digest: l4khRsSizuJbw4k+3jbM+GiCsAQ=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/app/VirusDefense.apk
SHA1-Digest: 51Cj5B+YVZ4YWLqXYdqZGTaCFPk=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/testid3
SHA1-Digest: dIljbuEQR1+QpHG02QRGj5MJGZc=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: PZd87yv0vT7Ae5o5w6A4g3RfjJk=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/bin/atci_service
SHA1-Digest: fAw2KE1H4UdLhHzsm+auXKEz7hA=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: N6kJsnttugzKlE8sMA36SkkhSH0=

Name: system/lib/libextsimap_jni.so
SHA1-Digest: FlwuNVxRqAwZdaMWL/PsyyJL35Y=

Name: system/bin/gzip
SHA1-Digest: x51e/00FDYtVQ3ZrSo8qVAHdqGg=

Name: system/lib/libpalwlan_mtk.so
SHA1-Digest: zbzWnoOcwlQ7HqdmRd14Zca6nz0=

Name: system/app/LewaSoundRecorder.apk
SHA1-Digest: GFDtdUaRJxxHjVSJs/oZQddtZ30=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvtmal.so
SHA1-Digest: /NlZoT3CdP8nmZUERG1IjLhASNw=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: mHgwcH6KA+UN8LWinGmArnXJs2M=

Name: system/lib/modules/mtk_stp_gps.ko
SHA1-Digest: iUiAkwcyspvK+pe0czN3ss6gU2I=

Name: system/lib/libvorbisidec_mtk.so
SHA1-Digest: WnTu5ppiOrS6nvOHpkysb99EwSQ=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: NzbV4m7fGm0rTTLIpgehduVR6o0=

Name: system/lib/libextdun_jni.so
SHA1-Digest: Jd0lvSPjIDQbPA7ByuVJA1qGLx0=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: 6xBXs3whNg3S9yUD3OeRDpucBjs=

Name: system/lib/libaed.so
SHA1-Digest: 3DjLeO3zdFRl806NXJp85MRtnR8=

Name: system/res/images/lcd_test_02.png
SHA1-Digest: qmK5GgI35i5rFM9+62/kCvp+iAU=

Name: system/bin/InputChannel_test
SHA1-Digest: d0oUO7oYH6wQfEfj5V1TDrMiGqQ=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 3CLzyzUJeXnaIXSTxaarPYz/hRQ=

Name: system/framework/lewa-res.apk
SHA1-Digest: jCPYxmkWOEg04LQWRg82AgTjGwY=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/bin/audioloop
SHA1-Digest: ffdRcDGGdzEGvsL/JvRojS5Sg/s=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libpppbtdun.so
SHA1-Digest: 6skT98jZgY3sJ3K1oYHKlkOXAR4=

Name: system/lib/libMtkOmxVdec.so
SHA1-Digest: D/f3Bc+WlOqcC0XOf1tWoeWSIgs=

Name: system/bin/xlog
SHA1-Digest: V/eSqySlbtI4DewOSN0Mk5VklKc=

Name: system/bin/skia_test
SHA1-Digest: xBNzX0HKH9yO4UuLm/IQ71fQV8w=

Name: system/xbin/timeinfo
SHA1-Digest: 60sSs7oz47mtWevG0vJ5XvTvTEg=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/InputEvent_test
SHA1-Digest: dDqIWNz6/GZuCcqoplylV1EwFVM=

Name: system/etc/player.cfg
SHA1-Digest: 2XKR+qQJhTg7BEhJSrmcs6DleNI=

Name: system/app/InternalEngineerMode.apk
SHA1-Digest: N6BGTLkTBZcNRnQr1QwP6iaYF48=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: N1LYsxvUCZtU8w+noaDy6KhdsYc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/etc/SuplRootCert
SHA1-Digest: dCwxkuYH5CTrRUlUK+G7xT5hdOI=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/lib/libextpan_jni.so
SHA1-Digest: TfMfHWFbXL2POzk7h9z2ErSw5zs=

Name: system/lib/libETC1.so
SHA1-Digest: XcFT9ZqqI8HckZnd1uFkJwnPfQE=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/bin/unyaffs
SHA1-Digest: 1+KtnpihG+X9ajhzc/DR0XmWajQ=

Name: system/bin/screenshot
SHA1-Digest: hpxrXhBC04soYQP0HsRk66FVCXE=

Name: system/app/LatinIME.apk
SHA1-Digest: whmhlKOEWfppPBq00vtHylGx/1M=

Name: system/lib/libexpat.so
SHA1-Digest: O5BwvummdHi9i8u0JWGCsRvVDWA=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: H/ty8DobEiDy9IVt3nN6HgHAJnc=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libMtkOmxCore.so
SHA1-Digest: kRrId5LNk0qQTnJqG496AsTcJLg=

Name: system/app/Flashlight.apk
SHA1-Digest: ddZQP6SZpnjZttUVHu2jdua1R34=

Name: system/etc/init.partner.sh
SHA1-Digest: +h/ddx8wrC2Gal3cTU+skcBiEvc=

Name: system/bin/sensorservice
SHA1-Digest: YjXR4EMPhM+RU0jpyNuTi3R96As=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/lib/libipod.so
SHA1-Digest: qPLf2JEFTW2kX8UvraKwTxDL9q8=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: zRUyFn5fdrn3LmkzVg9PK2+wXqo=

Name: system/bin/ndc
SHA1-Digest: hQf8UKkU6MbJSRsTSS99Af3gIfU=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: DdnEmmg4yjGbNL7P8/My4Sq53wg=

Name: system/lib/libdrmframework.so
SHA1-Digest: RcNTj4U2eMlgvX5bMIpgyCrURTo=

Name: system/lib/libthread_db.so
SHA1-Digest: gqcgf6w3AMdwsgMwYzL+xZ6tOWo=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: HYJ70Blx4MNKTRhonldrE2edEe0=

Name: system/bin/vdc
SHA1-Digest: cEuix+oMGYOp+rwHLijyKCRxsGw=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: aydY7vaOklHwFRQbLtVtBiFGaOA=

Name: system/etc/permissions/com.google.anrdoid.features.vendor.xml
SHA1-Digest: cIEBiEsowGXBRYcyLgXtTsdm0GE=

Name: system/lib/libgabi++.so
SHA1-Digest: TYyQWLD9xVj8FRVnyHY6d++NZEc=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: p/YhQGkgjX0QusNQmSfKSBy5cFg=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/etc/g.prop
SHA1-Digest: /lsno9mNjpBkn2tFTqJa8SeoUAk=

Name: system/bin/ip
SHA1-Digest: o0B8COZtefS3rbnr7oJm3AM7OyY=

Name: system/bin/aee_debuggerd
SHA1-Digest: 8xM2JMRddxx3Yq9zKllIlvdRtv4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/mtk_ifconfig
SHA1-Digest: npbuBj7LCHSwwrIS5NEPtVPANwA=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: qEGJ6M1Ylay9BY5oB37iNmDRPKQ=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: dEt81l5shUFLM50o6q5JHOz8b50=

Name: system/xbin/latencytop
SHA1-Digest: HTsXWB12m1krtimCq9/FCZoTf6M=

Name: system/app/Calculator.apk
SHA1-Digest: XGt1tcDwCHBVlWf7nZzz2bN7NKc=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: VDzw7ll4rI9RYlsj5jCCYfdFq+w=

Name: system/app/LocationProvider.apk
SHA1-Digest: 8M0rswWNInMt2K1gJQrCqMBpUrs=

Name: system/bin/ipod
SHA1-Digest: Trs3I4qHsgCWBet5PHvKY0LenIk=

Name: system/lib/modules/devinfo.ko
SHA1-Digest: dpnwl5ejCNXlfgbQqxeXgpxo5yw=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libextopp_jni.so
SHA1-Digest: JN0yTpFQBXl2H6EyMmvC1+9GUkI=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/app/LewaSecurity.apk
SHA1-Digest: QPuDq4B+xHjaTFgEUFfOiAYI/q0=

Name: system/lib/libMtkOmxWmaDec.so
SHA1-Digest: 7G3fKb+lgz2E/2gUs3DiFUHFk5c=

Name: system/bin/mksh
SHA1-Digest: WNx8LBLGwXsLEiiiURfDHoIqKq0=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: dS8qlukXFpx9zjWYsJeI6NGhffA=

Name: system/etc/permissions/com.google.android.features.vendor.xml
SHA1-Digest: cIEBiEsowGXBRYcyLgXtTsdm0GE=

Name: system/lib/libvp8dec_ca9_lib.so
SHA1-Digest: XYKwM3kWs1UCzOlXh54JYsqYSnY=

Name: system/lib/libextopp.so
SHA1-Digest: nz7uGktI0jFyAF1Vq1kXqFPR/XU=

Name: system/lib/libvorbisenc_mtk.so
SHA1-Digest: DZ5LKX0tGU16BMzS+mdSUTSTokQ=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: P9Xp0/muIXyhNNMoz/M8gpTXz+4=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: qqKTJ/KztVoTH6Eg1iG0X+JpsRE=

Name: system/lib/hw/audio_policy.mt6575.so
SHA1-Digest: 81MbcOpW4LzdfiDzZbuoXKg+WG4=

Name: system/lib/libm.so
SHA1-Digest: b1IZXFiDMlhp0dH6/eW8Rlu3ZtY=

Name: system/lib/libMtkOmxVorbisEnc.so
SHA1-Digest: lhvyAdSAjN0oHTJn5EBDYzMbDrs=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libapedec_mtk.so
SHA1-Digest: HNplYstg74w/iIqs9K3X3clUJ7k=

Name: system/lib/libmatv_cust.so
SHA1-Digest: lUn9DtCDP+m+uXkkeKp9bsqT1X8=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libaudiocompensationfilter.so
SHA1-Digest: IOBjhLKVNfqSle4xaVkajs3kx8w=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: kp1wOdkhUCjaXJPb/2U1xH5d3V8=

Name: system/bin/String8_test
SHA1-Digest: +7+W3o0gOtD3T34LFsBBDu3Jy+g=

Name: system/bin/memorydumper
SHA1-Digest: SyeC7DD0uIB1aS9E1TE3xNlrMZw=

Name: system/lib/libextpbap.so
SHA1-Digest: xF3OHzt4LdnVcLIjOJ3+ReJgJkQ=

Name: system/xbin/netperf
SHA1-Digest: X4choIn1Bej+Mmq7qXiJLBX4GmI=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libem_gpio_jni.so
SHA1-Digest: 3+VThGL8N0IQn+0jDD48I7Onaus=

Name: system/lib/libaudiosetting.so
SHA1-Digest: 0DOtrSBRXmpbSxPSiYowyJCG6nU=

Name: system/lib/libbessound_mtk.so
SHA1-Digest: ya951fNw1ENqKZlvuhevKXr/aCs=

Name: system/lib/libutils.so
SHA1-Digest: JxbH3cqxxr8sgEj1r3Sr/AVczy4=

Name: system/lib/hw/lights.default.so
SHA1-Digest: urdTiFXL5JZDcaAa8fETQo5W7o0=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: 098tr5UvjJDCPRyh8mPW61MUq+M=

Name: system/xbin/dexdump
SHA1-Digest: BbIyHghZaJEkNuCAXS941i+Jx5E=

Name: system/etc/xlog-filter-tags
SHA1-Digest: fVZPkefKQXySad1u1fykXwmR6zw=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/vold.fstab.nand
SHA1-Digest: h7egNoV73mHb2PdDI8gDz+Tla2Q=

Name: system/vendor/bin/pvrsrvctl
SHA1-Digest: apIm4yhNr2fZ6kGMoRWB1J50/BA=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/app/VpnDialogs.apk
SHA1-Digest: t/DP+F2JSmBPG7F09wEiPwKXRIM=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/lib/libsmsparser-1.0.0.so
SHA1-Digest: 2IbqSL+ejll9EQQEySiPpNIhVDI=

Name: system/etc/firmware/mt6620_patch_e6_hdr.bin
SHA1-Digest: AB0hf/EBz2LIah4RoS79huTf4AI=

Name: system/lib/modules/ccci_plat.ko
SHA1-Digest: bnA4P0G505w+dOJ5a3BnC3gXy9o=

Name: system/bin/hdc
SHA1-Digest: Py7zZl+BA/aU8Epcx9abm6XK+vA=

Name: system/xbin/ssh
SHA1-Digest: 8R2C5q87iVDOairkQBDs2ibRQlA=

Name: system/bin/mtk_route
SHA1-Digest: tPicIk4a7mjG9e5f2YneCWgAgdA=

Name: system/app/Phone.apk
SHA1-Digest: 9n9A/KwA93AbTDKiGOWst/q+e5g=

Name: system/lib/libdbus.so
SHA1-Digest: rLj4Q7/G0bzDPMd4qLLfc2HLOr8=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libmpojni.so
SHA1-Digest: VJMfZa+JoFSrkj2s7zKZd/XGda4=

Name: system/framework/lewa-framework.jar
SHA1-Digest: 8zZ6iXMsTk0VzEFNKgUaAU760+4=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: wpTAoDQrZldO9HweASLgvbrqTfo=

Name: system/bin/memsicd
SHA1-Digest: GzDvOGJXM5YTNKbbZp1JV5LrdI4=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: UjKFfW5JvAwKfcUVlaY64qUBMqs=

Name: system/lib/libmhalscenario.so
SHA1-Digest: Pmqzri9/o0HyJStwkK2zzblYQU4=

Name: system/xbin/dbus-send
SHA1-Digest: TT/p5T2vFCN1FQEkmSr97KGi930=

Name: system/etc/firmware/mt6620_patch_e3_hdr.bin
SHA1-Digest: Ql1sP/lX0bMdmkBaEgYWSEqTyXk=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/lib/libextsys_jni.so
SHA1-Digest: fchl+pD4jiKWW2KSbkk1821LqT8=

Name: system/bin/orientationd
SHA1-Digest: thSPyqS/lZzj3x5HTm4Y2YPiPEo=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: NjB9UqpAgPU8F+ANQAZ8H3z7GJQ=

Name: system/framework/android.policy.jar
SHA1-Digest: 9VRrnVZwQbpEU4qlhkgzZfQX4co=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/lib/libvcodecdrv.so
SHA1-Digest: HeVAux6E3iyti81tlmsMy4yBVa4=

Name: system/bin/qemud
SHA1-Digest: 9T/BPzjIm/rzRmJ7NY3p2SJVFHg=

Name: system/lib/liblocation-1.0.0.so
SHA1-Digest: cwrH3mGA2DaGNrxwpwttuMuB6zc=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/vendor/lib/egl/libGLESv1_CM_mtk.so
SHA1-Digest: OQwDosNdH4UQYM+uiE1jCr9cOxs=

Name: system/bin/recordvideo
SHA1-Digest: mrXfzRCI8v+UiiOWESbFRiWp/u8=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/bin/BlobCache_test
SHA1-Digest: OIjVXOPMxywiclr9Nl24Cd3zNtI=

Name: system/framework/wbxml.jar
SHA1-Digest: fF6e/Sa1U9LjUZMfv/g/M9OyUBg=

Name: system/etc/firmware/S_ANDRO_SFL.ini
SHA1-Digest: UTLoLy26fffKs79qHEZqoxl84OU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 26oMMmldAkztcWjv6HBPN7olFoU=

Name: system/lib/libeffects.so
SHA1-Digest: 3B0NvcI2V0L0AXhNDOlp8jj6eO4=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: e0UpgfTBi7v0iMPg2RwKfzSDcK8=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/res/images/lcd_test_07.png
SHA1-Digest: XU4Qz7N9J8dl/UAs3QzsNtntgww=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: fr/09C3vT6f6cABBmps/ICnmlNg=

Name: system/vendor/lib/egl/libGLESv2_mtk.so
SHA1-Digest: ZpaQvHBD7Gy/9FLbtQKoDRbF4JQ=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: WIDlyG9UHPMwZbp+s5K0ZfYUpmw=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: oBrxPkBzLkC72tPJq6+tGq3NXoE=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 3fJqHeI76HlCTP7Utc53qyjmjxk=

Name: system/lib/libfmmt6616.so
SHA1-Digest: OnqOKIO4fALdznbl9S0iIPwritw=

Name: system/lib/libmp4dec_customize.so
SHA1-Digest: x1gxeyoc6M7GUz/onCZMy21Y3/4=

Name: system/bin/tc
SHA1-Digest: eXbS9mvsruTGIzYOkiN1SBTvc+0=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/core/libmincrypt/sha.o
SHA1-Digest: sXbK5RIfGvcyL5tsT25JSiOLyEY=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/lib/libacdk.so
SHA1-Digest: 1yAQTkX3OTKYhGKgzDcPaFTf9Gk=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: Y6pr6FQSdLZQFGXiPbm1qq/+svw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/LewaDefaultTheme.apk
SHA1-Digest: SQzjtYweYsotxhsNNEA7SjWLkZ8=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libJniAtvService.so
SHA1-Digest: ez3JmbBLF/K93sqzvJEMdNzRH58=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/core/libmincrypt/sha.P
SHA1-Digest: TGRpk1lQbybP8R4ZrcbDmT0wCbg=

Name: system/bin/ccci_fsd
SHA1-Digest: McfbDsKmXeAtl9olm/RFHjBfAB8=

Name: system/lib/libOpenSLES.so
SHA1-Digest: clx+SPoTUvQKLG3dSAGW7QEM3nQ=

Name: system/lib/libatvctrlservice.so
SHA1-Digest: UysYW/ERmB2mqCN8LNc1G3l26Os=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: nH0sDaE3AUqVgyyLEjp9A4m5uuk=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: nzOFigSWGnQMMdEnK4DnSxT60Zs=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 0droecv9R5jECIwWyFeB/iqa5Gg=

Name: system/app/PIM.apk
SHA1-Digest: BlVsPKWaWbp8w0iM5FUClEoBjmA=

Name: system/lib/libcamera_client.so
SHA1-Digest: 5VA1T3tM6/rNAlS8RyLF/dkmRhw=

Name: system/lib/modules/lowmemorydetect.ko
SHA1-Digest: yETdi71rKjIFO3HXIu16GIh0ArA=

Name: system/bin/bootanimation
SHA1-Digest: CHTCoLWGanthPr/ex8Ulh0MutxA=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/etc/permissions/com.lewa.software.themes.xml
SHA1-Digest: /210d4Th3W7+0DH4cqHlzcKGOl4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/libmpoencoder.so
SHA1-Digest: GbcjE4T3UgYceteKHLOiciA/4RQ=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 1lGqKxmrCjhhmhpR+ioIIuJmR2A=

Name: system/bin/factory
SHA1-Digest: dYxipNgbpTtfZSqPObJNSE3YbB0=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: OBGiL03gg08x7gkGuNXuzfa2oNw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: /YLbhwVrKzGYW1bTeslXOgPFjt4=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/app/CalendarImporter.apk
SHA1-Digest: /QSGLcvTsviuD1pTlwuhi2HypqA=

Name: system/bin/dhcpcd
SHA1-Digest: 7XbAoKbGU2Pu+yT+379CJvqBkrI=

Name: system/bin/acdktest
SHA1-Digest: FyefhMaEfvvK1FgtXAZsSMBefEU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Sy6NzrxNxCWffV+j3tU93QIUav8=

Name: system/app/Stk2.apk
SHA1-Digest: Na/RZMT7/2Sm8y0VpB2YsbkZ3Ng=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: 6hbyyYgvYVXvFOdOdFAMSelTcxA=

Name: system/lib/modules/mtk_stp_uart.ko
SHA1-Digest: tXlR8ZN3UKvjel2qm0gjl8CBsQI=

Name: system/core/libmincrypt/rsa.o
SHA1-Digest: 2nk8Of/Eguic1dqWx8wiiP720Zc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: isZZJJOLI4Fx8xheJyOFM397LJU=

Name: system/xbin/busybox
SHA1-Digest: nG5RLUNGsnMo91yUY3sZQqUrBpY=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/etc/firmware/catcher_filter.bin
SHA1-Digest: sC6332JNUQUaiAEVmX45+FcMvsg=

Name: system/bin/mfv_ut
SHA1-Digest: a43B+u9CaDSqUOqd5Ax7Lse2iz4=

Name: system/app/FMRadio.apk
SHA1-Digest: 0AnNFOk4fxiWiWPTL4pXpqQgrBk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: ond0MQdDz3vDpRf8jPmCRmhzI7Q=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libextbip.so
SHA1-Digest: cPb8DvzmoIoVTm8iMOXPxCXE+Ug=

Name: system/lib/modules/mt6575_vcodec_kernel_driver.ko
SHA1-Digest: xEo83NAeaFB3tatBdAzUELcHZj8=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/app/LewaLauncherX.apk
SHA1-Digest: PiTvA9/1/3g5+ndsF3SQdYxHyuc=

Name: system/bin/vold
SHA1-Digest: aZX8nvRhzcThgFp1/p9ay/xV3Ao=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/lib/libbluetoothem_mtk.so
SHA1-Digest: sHmwcYw2nsN9Zm9J4JPDt4ySLYU=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: xcSl3duTRPS6rVTNyUkyuxiYDpg=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/app/Omacp.apk
SHA1-Digest: 4KJJ5npmr/1XtBpWvlBV1y5jdJ8=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libaudio.primary.default.so
SHA1-Digest: lgYCWC8UkHj7Nz7U5FEJ3RjP5QU=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/bin/updater
SHA1-Digest: N1LYsxvUCZtU8w+noaDy6KhdsYc=

Name: system/lib/libamrenc.so
SHA1-Digest: a3Z9yVqwRtCTrLUoQ4/WJ/8ZDjM=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/lib/modules/mtk_stp_bt.ko
SHA1-Digest: AJPXZxpVbIlTZxnFXHQzGo7K2zg=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/bin/hald
SHA1-Digest: 93uG1ATXktbgHEfcdcYCpTsilS0=

Name: system/lib/librilmtk.so
SHA1-Digest: x/kTG7O6DZwQlQ0nfBewEC48l7k=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: yJa0z2XBSoA24Gghdp2lF0Agaos=

Name: system/bin/geomagneticd
SHA1-Digest: ROdnWvZQnWIeKaxV0yAEF22Wcss=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/bin/kpd_auto
SHA1-Digest: dX8zLg+e8/lWslDwaIAb61WpnL0=

Name: system/lib/libjni_latinime.so
SHA1-Digest: viMrxrbmk+ag+JAN9EA5OjM0lm8=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: TI/46BLmgINCxnq22arUJtNZ/SA=

Name: system/app/LewaAntitheft.apk
SHA1-Digest: B1Jt84RnkY/amOdqoAybOjiU0as=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: vcobY7NO5Dj/C84eGp7vX7njCAg=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: E7Wc/aZh4EbgYvs9kFnTjIS1l2Q=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/app/Search.apk
SHA1-Digest: 3QzLIPkfYMCOiAujiEZxvXHpoiU=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/app/OTAUpdater.apk
SHA1-Digest: m3cOioSvDhHgRh2+TDYDl4DKqeg=

Name: system/etc/vold.fstab
SHA1-Digest: JwqEoLrbIl4msnykB+ue35Ipx4o=

Name: system/lib/libmtk_vt_utils.so
SHA1-Digest: VI0UA/Pk1sOc6c/NyL5zgzV2v6c=

Name: system/bin/system_server
SHA1-Digest: 6hRPK3WFPo6LSMhJudtUDF+ttWE=

Name: system/bin/ip6tables
SHA1-Digest: O7bxHBkAcroQE/qNv7zz0G/cCxE=

Name: system/etc/agps_profiles_conf.xml
SHA1-Digest: xEuJGDC8sQakzy0vJS8I3xQ3SV0=

Name: system/lib/libdrmmtkutil.so
SHA1-Digest: ND+DqtWP/1TdZMYGg5zofHr5IU4=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/libmhaldrv.so
SHA1-Digest: ZQzeTyH+LPbQAenq4arImSm/E2E=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: yzWCDJ4/yldpSmb5mDG06F269dM=

Name: system/bin/aee_dumpstate
SHA1-Digest: 1jQ0rQqEFteGLMh8E4eXAH3Q9O8=

Name: system/app/Settings.apk
SHA1-Digest: FB5C66nNVg3XCq3k7oDEqVsF7g4=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: HX0LpYrKE7UcBFmdLe5QACKuM7E=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: 6fFwOZx+/EIqgWQnY3lYcezuKnc=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: SU7KC3PjEIHqu9MAqYmCAVvAD/A=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/bin/p2p_supplicant
SHA1-Digest: NdqOkLBugjvr9cgBPRuUI+R9PcM=

Name: system/vendor/lib/hw/gralloc.mt6575.so
SHA1-Digest: QqXwoxUqUm8/xwFFKleAXuIE38s=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: R60yx3EAU8tu6cRX0Erb0agRMg4=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: E3jjNDvEmJaMamt804k++A8GZv8=

Name: system/lib/libmhal.so
SHA1-Digest: c2vqHsDh4qFuq8VLlwlEMtIM6Kw=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/lib/libmmcutils.so
SHA1-Digest: azu2vQXdFPtVgE4DXJMPnRd76v4=

Name: system/lib/libemwifi_jni.so
SHA1-Digest: Skd8dNAeLg314s7+uNfKtBYu9AY=

Name: system/lib/libft.so
SHA1-Digest: PwkEUa7lM36LM0kk3o0GCKuEi5E=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/libextbpp_jni.so
SHA1-Digest: 9BbV6dwRLymoIqss3SFD3FiZ+Hk=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libvorbisidec.so
SHA1-Digest: om6JLjdRGVV+TtZ7CxwlaQDf6+s=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/libsystem_server.so
SHA1-Digest: l3jskhjdRWxjFpxFka7569e8gtQ=

Name: system/bin/Unicode_test
SHA1-Digest: H6+mlTbhH18XTl75KOV8ulLoFw4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/lib/libextsys.so
SHA1-Digest: 6tqa8JHO51YzXKl43XAdqDbtnr0=

Name: system/bin/erase_image
SHA1-Digest: MNdnGqIlgGkwLIuLNdI0GKomfKM=

Name: system/lib/libsmschecker-1.0.1.so
SHA1-Digest: ch/B91Jf1zqz715+Bq2kXvPGBUg=

Name: system/lib/libbluetoothdrv.so
SHA1-Digest: OGuY/ofsByhQdZiHS8BWCwIUODU=

Name: system/framework/DMAgent.jar
SHA1-Digest: BaNEoLBV4ikZ1NTTNh4gVETPDwU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: AWw6jvjFmLSztNOz8HlQu9clzQo=

Name: system/res/images/lcd_test_01.png
SHA1-Digest: 3umTSUTB7i6R9QBtuGt4V8qkOXo=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/MtkVideoLiveWallpaper.apk
SHA1-Digest: hPunGRVIzCsBDWUVXS2Ze/JD76E=

Name: system/lib/libextmap.so
SHA1-Digest: dPfY9TKeXHKEk4SUbeuMlbxhSl4=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/app/LewaCalculator.apk
SHA1-Digest: 5FmV7ZO0en4ZE9ng2C3kIjIRFKM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: OgKJk7JLEiFVLvZ6SE2Ew3PSYgk=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: WEkBBZ0H2FQm/Arry41BRSCdjag=

Name: system/bin/audiocmdservice_atci
SHA1-Digest: tpGZiNH2/zy+bv9gcm8VcucbWT0=

Name: system/lib/libnative-1.0.0.so
SHA1-Digest: fbv5aXzxxY1NxxxJUfIb+05qr34=

Name: system/bin/ping6
SHA1-Digest: no24nRj8+ErzmsGBBhN+3Av7aA8=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/bin/ccaptest
SHA1-Digest: X+N1/gfPsx0NhPyQp+k2wTgVa2k=

Name: system/lib/libcameraservice.so
SHA1-Digest: kk4Rfa1Em3ZtFd4C3V5cOHRJEFA=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: OiceToXv/TySVp7KsGhCR5btiQk=

Name: system/app/LewaNetworkManager.apk
SHA1-Digest: 7vfTzP0D3hQ9+A5atBaCGLC9e1U=

Name: system/lib/libextavrcp_jni.so
SHA1-Digest: OFAqepuUYf2EbnjCNcik5G6VLCo=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/lib/modules/cfg80211.ko
SHA1-Digest: +32jumH7vSWfxaEqEdYmPY6AwPs=

Name: system/bin/gdbjithelper
SHA1-Digest: QLOKZOMnf0HO2cm1yVKbWJCNrBQ=

Name: system/lib/libh264enc_ca9_lib.so
SHA1-Digest: +4wIufkFZmy8UoWN7B6QncJpMkA=

Name: system/lib/libhardware.so
SHA1-Digest: e7P91rddj3XZeH1cgH+8oeytF7U=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/etc/firmware/WIFI_RAM_CODE_E6
SHA1-Digest: cAlFaH0BY5vc05KLvGBKkq1azEA=

Name: system/app/Stk1.apk
SHA1-Digest: c2lDz4xShwA2j5RKb7uOpsO5Skc=

Name: system/framework/mediatek-res.apk
SHA1-Digest: Hu408AIs8MGB2yoNS44FFf5wBqk=

Name: system/lib/libc.so
SHA1-Digest: KZGWmx0GPgEDN2roOJSqc4WXk9Y=

Name: system/xbin/showmap
SHA1-Digest: cFZhv+Sjo9Q7hqGwskPDoQxv7aU=

Name: system/bin/mtk_agpsd
SHA1-Digest: DznZ1Mz9M2MvX2xXlb0cSRBD/A4=

Name: META-INF/com/android/metadata
SHA1-Digest: GdGNdGEle0I0aPnKvufjK9qbj08=

Name: system/lib/libui.so
SHA1-Digest: FhEkFz0F+pa9vrIPqdlQP9WmHMU=

Name: system/lib/libembttest_jni.so
SHA1-Digest: XCRAGG4qw/IXW0H4TF5USIUM+M0=

Name: system/lib/libext2_profile.so
SHA1-Digest: p91bGAQNqhEQ5//yyv24IjlYFgc=

Name: system/lib/libgui.so
SHA1-Digest: AUweX52VecPC18mctMs0CmnmTxU=

Name: system/lib/libhwm.so
SHA1-Digest: lv+GX2u1sqWafQNUOlVm/i428CA=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libfrsdk.so
SHA1-Digest: 8JGydm/XUqUnZnxkMHVXaUlrUko=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/app/LewaSystemClean.apk
SHA1-Digest: FB0zwVjf2DrNLJmh45zVZ1XwO9k=

Name: system/lib/libextbip_jni.so
SHA1-Digest: WlIkuuCvkdCarYuF2brIW731l9Y=

Name: system/usr/keychars/mt6575-kpd.kcm
SHA1-Digest: n6UXDcTTTwgfKghlWW6r5XZHqFM=

Name: system/lib/libinput.so
SHA1-Digest: WkFxyKsn+d2Nn30VlRSiggvptxs=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: i5mCSDo8V+F81UKJEBde+DzmQig=

Name: system/app/LewaPlayer.apk
SHA1-Digest: xv0ltGmqalkuzbbIJMS/UZNeKLY=

Name: system/lib/librtp_jni.so
SHA1-Digest: KjuzoJsZh57v5oSAx4wYtHZBZAs=

Name: system/xbin/mnld
SHA1-Digest: DlYFjP/datC5jhxKqN9qbUNsSyI=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: qcI9OsZABrcgM5grjGSHNw58VdI=

Name: system/lib/libmedia_jni.so
SHA1-Digest: OnXldNEgShO/Bq9yF3BZih1Zet4=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/modules/eeprom_93cx6.ko
SHA1-Digest: Ow4rcX4Vdx+Nsx7Kymk3YC4UTE0=

Name: system/lib/libpower.so
SHA1-Digest: 4qiqOHJQuoRXA8d4Hx9BOT+AG2c=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: X23INdojp0zCU1uLNf5I9Yhg5jI=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libh264dec_ca9_lib.so
SHA1-Digest: nNSDmMFULos0f57k5rddF8ELOwM=

Name: system/xbin/showslab
SHA1-Digest: iSS+q1hs1pS0cpGduM67R+NjKqQ=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: ADGlsRopz6PfLrkkN1oWJy4ygQM=

Name: system/lib/libstagefright.so
SHA1-Digest: TeEL7It9KX1BT5OqPi5IB9U11ng=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/netdiag
SHA1-Digest: dgIqJ0uNLdYAI08s6vZWJqRKcT8=

Name: system/bin/p2p_cli
SHA1-Digest: HPI+PcFXeOkCPSqBwH+s0CpoK4A=

Name: system/etc/permissions/android.hardware.microphone.xml
SHA1-Digest: NHXZG2pQsfq7VnthTksNQAnSuq4=

Name: system/xbin/sqlite3
SHA1-Digest: BOECADjzE16HwPHjnDOhhto57qk=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: MZtee0CBh6Mqg1nJocPGqxyV+z0=

Name: system/lib/libwapi.so
SHA1-Digest: aBWsdbtNXm2+UPTDSoFTg036Dqc=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/libmtkplayer.so
SHA1-Digest: SQEcTIePjrGdsUpxKixwlaXP7T8=

Name: system/lib/libvoicesearch.so
SHA1-Digest: DNkX1hBjFE8XxXuQtCqOXK24Mf8=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: BF0uQdiHsumNdvRmEiDC7NwSBKM=

Name: system/framework/core.jar
SHA1-Digest: xti7yIJr4s6EkoZVKK/qVGBRx5w=

Name: system/lib/modules/mt6575_m4u.ko
SHA1-Digest: 7h+LUJECtSrpUsNNeE3UcJK9XtI=

Name: system/framework/ime.jar
SHA1-Digest: WU+ZLrlIkTu4KLU1+EEl3wQM2WY=

Name: system/app/Gmail.apk
SHA1-Digest: 81MvNoL8PoyiE4PPRKmC+DI1MHE=

Name: system/xbin/scp
SHA1-Digest: prsIEgLB00yGe/4XNyCE89mcvpc=

Name: system/app/KeyChain.apk
SHA1-Digest: GvTJ8bNE+mv2BNkN62AQ3h9GGLk=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: QoSSdctVQioG9j0peS5ZRo90mrg=

Name: system/lib/libextbpp.so
SHA1-Digest: phzwT8K8EGQfY0ke5hjOwy6RYVI=

Name: system/lib/librs_jni.so
SHA1-Digest: CN/4Ou72MLlBrIvO8xhbJyTskA4=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: bXmD1uEiNxpl5awWQjivD30rTJg=

Name: system/bin/rtt
SHA1-Digest: 33Xfl/Mcqw1CH+BJDT5lyafugFY=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: bUEvhOkn3OiCJbEty3h4IKtkhlQ=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: eq6FWhLXa25enSNWI5k3nqYzEB4=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: WPv3kqgKkcAopjVgo5SbmWJIpQk=

Name: system/bin/mobile_log_d
SHA1-Digest: XX6sF+7wVlzN3u/5gv9pxfiNwqs=

Name: system/xbin/librank
SHA1-Digest: 7TcXL48YbmbJ1L7Xb8vVBOsXr5M=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/app/EngineerModeSim.apk
SHA1-Digest: bJXH1lKf6CrP3REwYYpzFLwPqMM=

Name: system/xbin/nano
SHA1-Digest: PhflOiOJ2PPChiP42A2plamak/4=

Name: system/bin/logcat
SHA1-Digest: CpDQxb+kZocQqh49H9EouWQHKa0=

Name: system/res/images/lcd_test_04.png
SHA1-Digest: pTOOCK9jDboIUQwHuHf1SBPumFY=

Name: system/bin/mke2fs
SHA1-Digest: +i0T0PY8bmPRP1xmuVyLpT7OY1Y=

Name: system/bin/run-as
SHA1-Digest: bkPUSBwcIFhu6wpuJFGnjblAE/o=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: iavI7SDOCggKP6A5Xyl6IcQ3jX4=

Name: system/lib/libmincrypt.so
SHA1-Digest: WVYF0/joVb7u12RKvemgBuSWzZo=

Name: system/app/Guide.apk
SHA1-Digest: ct7c9QAPgCUYGm01pIVcYbBiqBA=

Name: system/app/MTKAndroidSuiteDaemon.apk
SHA1-Digest: YR0K0Ev/LIGDJx/DmfL+jKp7Aos=

Name: system/framework/svc.jar
SHA1-Digest: xP+wIvT8bPdheTD4H9lW4Tl/E2g=

Name: system/bin/dumpstate
SHA1-Digest: dZzV1HgzYBXQ6FsWOO2a86rykgs=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/bin/aee_minizip
SHA1-Digest: n37YhFTkfhefmgTeFyyUL8e7w6Q=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/bin/nvram_daemon
SHA1-Digest: cBG2dQnei97lSklstk7oBpybB0I=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 1Jqj+CbDjd+oDbM2lCAkZhl3akA=

Name: system/lib/libbinder.so
SHA1-Digest: BUI4mVphQUeBEdhsSw+sqKnhMok=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: bB5e5Vs6XjgGoH9FfnIpdHUhrOw=

Name: system/media/bootanimation.zip
SHA1-Digest: IeyWKK9nbIqapgX+1LoAEoy1VW0=

Name: system/lib/libpalsecurity.so
SHA1-Digest: ONE8JxYBMWZJtthLBBzYoR2sGfo=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/permissions/com.mediatek.location.provider.xml
SHA1-Digest: ehvkgMQ4LJg19RerHaRiQNJDbG0=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/lib/libmtkbtextadp.so
SHA1-Digest: APU4xxGzGVuXwjTczEzOwMRaGk0=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 5zAy3xsQneWA+tGmxY4F2vLMI/I=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/bin/mtk_netstat
SHA1-Digest: CG0wXkc+yZbr+MNuATu9jdfXx+4=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: upoaxwXKDUaYYR3evvi0boojYVk=

Name: system/app/ThemeManager.apk
SHA1-Digest: JXCjUJ7WVo3jEZTTvYR1Yv5w9BQ=

Name: system/lib/libnativehelper.so
SHA1-Digest: eAxA+b4NC7bK0HdEoJTdpiT86KI=

Name: system/bin/service
SHA1-Digest: JMQGPUnjbq/4ia9hgpHZY/PIXAU=

Name: system/bin/netcfg
SHA1-Digest: MWStSNCbPhfX9qjU/HQb/AWvgUI=

Name: system/bin/servicemanager
SHA1-Digest: eVnciephsROhHOAxinh0Iq7+EIk=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/libMtkOmxAMRWBDec.so
SHA1-Digest: YbmJRD/MAq01uwXdUmbib76RCJQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/etc/firmware/WIFI_RAM_CODE
SHA1-Digest: l2VVaTDfKvZwjtZwMIBy8Bn8pvk=

Name: system/bin/tune2fs
SHA1-Digest: TiSyxYvM+yVQocjpL6JPgme7z9M=

Name: system/xbin/strace
SHA1-Digest: vOCWS2ZaVx1ypGbKh3SpfU7ITto=

Name: system/lib/libmtka2dp.so
SHA1-Digest: q5dk1ACwgb4INyaAo/LgMDWS7jk=

Name: system/lib/libmemorydumper.so
SHA1-Digest: BXqivbIn1G2pNvC5y5wmZu7+ujY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: hF5vIKSbh90AlmnNX4nbhufHRZg=

Name: system/framework/services.jar
SHA1-Digest: ArnfPe12hIwybEbCb2YP9W9H5/I=

Name: system/app/SystemUI.apk
SHA1-Digest: khL3VA/0N2D34GpbvJS5ifnoeU4=

Name: system/app/Galaxy4.apk
SHA1-Digest: 9fJzuZFCSmpZTMaPTZhaJCXC13o=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/ami304d
SHA1-Digest: 1AuHr01ZZU+BBPWBITyS9VlphDY=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: 2ol/zGXeF7RhaSxT161h5a2i+fc=

Name: system/lib/libextavrcp.so
SHA1-Digest: Nsl8MMAQusXp6T2BMyFJ0VmBRBo=

Name: system/bin/md_minilog_util
SHA1-Digest: KLcAeDnCXh1uuCaP21llKQ0RtJo=

Name: system/lib/libdl.so
SHA1-Digest: 0H2oNCRNiy4Fd6omp0EElbmJ56U=

Name: system/lib/librv9dec_customize.so
SHA1-Digest: 5JQcItejO1W81VcUT69uaKU1BkQ=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: ajMeSKpP8gfKvsdG9iqEdKH0cik=

Name: system/bin/simg2img
SHA1-Digest: n67B1+DiDRdXDG4trmyloJTnVjI=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: GmZFWWL+zMDGJfzY/ExVD0ZfNtU=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: TElDWohWI/bmSCoxeTN+wdeCHK4=

Name: system/lib/libvt_custom.so
SHA1-Digest: 9n+bN4TM452T/IzjqvPCuSZnm3A=

Name: system/lib/libsqlite.so
SHA1-Digest: AuWB2UsniMgPWjZeKx+Syr4g4mo=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: APpwhMCKzuHPyR3mXgN902cjmq0=

Name: system/framework/framework.jar
SHA1-Digest: 9ed2aM/WgxOngSUPkG13n8JpeqA=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/lib/libextsimap.so
SHA1-Digest: vWnWIwDd2xLB8HMP1uDS4MmUZPU=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/lib/libbtpcm.so
SHA1-Digest: BACuPw8RAn/x4OI0I/EPFuScHXM=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/lib/libwilhelm.so
SHA1-Digest: T9Cg9NRavuxSnXnAIXSpKmrLjz4=

Name: system/app/Exchange.apk
SHA1-Digest: OUklx0bsLP4kHZ77ohYGdXVQ8I4=

Name: system/bin/test_rild_porting
SHA1-Digest: grcEqzyon3i7vQEX0jqH4e9lCUk=

Name: system/lib/libpicowrapper.so
SHA1-Digest: jHPO+dHMEEZ6GLggHv82KLgfSL4=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/vendor/bin/rc.fac
SHA1-Digest: hGoVxncQzYbgYUtt8m79i4JGmEA=

Name: system/etc/gps.conf
SHA1-Digest: rw96qK6qSLuMnc8sRqm/N40yVXo=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: 6ssiaqN28u7DhXQkXAbO7ZJ3Bys=

Name: system/bin/dalvikvm
SHA1-Digest: FYqKFBKhP8s2BuCKyon1OhpuSWQ=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: HYb9DAlc2pWIv0iOdURZ10vQjuQ=

Name: system/lib/libMtkOmxAacDec.so
SHA1-Digest: nR8Hj9hEKpos4ZSd00BfUdj3oY0=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 62tgLAsMEAtJvo20EKHXZYDyp0M=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/bin/btconfig
SHA1-Digest: UNDD9gqRguos2K4SovZoXYxIqh0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: Q25if9QrAsIdZIsWGXzg9u5zTQw=

Name: system/bin/decoder
SHA1-Digest: gi9FJqsM05mWMBlLn+/ddob36RQ=

Name: system/bin/lsof
SHA1-Digest: 71NVmpPVIv486twlFbf8a0eytQk=

Name: system/lib/libextftp.so
SHA1-Digest: jHy0PnhNam4pdb5JCD4nmx/YpcQ=

Name: system/lib/libmedia.so
SHA1-Digest: r0uGBo2SRyVw4XaDtLOliksr7oc=

Name: system/app/ThemeChooser.apk
SHA1-Digest: Be6WU72mtb/5LpIO1KaU+Jh/MTc=

Name: system/lib/libextpbap_jni.so
SHA1-Digest: 9QV3aB97JDDtc0bMLu56to9rBF0=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libMtkOmxAMRNBDec.so
SHA1-Digest: sq2i4NssHff0FHAnGkKKnlcYOAo=

Name: system/lib/libbluetooth_mtk.so
SHA1-Digest: 478joQ4Qsmc82Ef6M7eGZIB6qkk=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: lP7pEN//gjcNoLpgP9GEP5zGtKU=

Name: system/etc/location_service_conf_zn.xml
SHA1-Digest: jEduzZIVY/BEUVsq0is7efEuPSc=

Name: system/etc/firmware/DSP_ROM
SHA1-Digest: 1kebZpWqMHYKmQlqWumjtTiNF/E=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: o5mAfsthmVZURw1i5xbc2jEFRlg=

Name: system/app/DeskClock.apk
SHA1-Digest: Js/8MxV53byUh1yh09+SXOkC2JY=

Name: system/lib/libMtkOmxMp3Dec.so
SHA1-Digest: Ef0i1eAfW6lbNhxAwOIwKNGFXCY=

Name: system/lib/libmtk_vt_client.so
SHA1-Digest: +mv4GtnpTAnbraTjFWhLnZr31fg=

Name: system/lib/libmpo.so
SHA1-Digest: 9yJcvxROT3n9mYxhVPrZVYAUFW8=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: umiglbYeg0Zc4Sw6IV7xUgvf0YQ=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WhDDUgq4kBJjTsWqnRdo88Kwcso=

Name: system/bin/mdpd
SHA1-Digest: KDMmo8hhUnv0uQywzgQ33Xo8jqw=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: DdSQGE9Cgkw7iSeaqA36NID7KgU=

Name: system/bin/boot_logo_updater
SHA1-Digest: RXU2P4ldYY4ktuTCdLpzBxUB2WY=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/lib/libmtkbtextadpa2dp.so
SHA1-Digest: 5t69BhVgWCzWXBPg+TVVMLapW/U=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: recovery.img
SHA1-Digest: EmJB7O/RU4py9HhJkrn736cZrso=

Name: system/lib/libeis.so
SHA1-Digest: n0wz9DtA8ocm7E00Zu3fqJ6r4ns=

Name: system/xbin/add-property-tag
SHA1-Digest: CfacFY/cl8aFyz8KTKGdfTO+n9k=

Name: system/lib/libsoundpool.so
SHA1-Digest: 6ps8SGlTe9uCaDFuWldGNFPC56Y=

Name: system/res/images/lcd_test_00.png
SHA1-Digest: GCpk8p3onnjVEWjnd9B28WjSsxg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/res/images/lcd_test_03.png
SHA1-Digest: YuRuVFE9ENn/F+ygE8YelMhqVAc=

Name: system/etc/audio_effects.conf
SHA1-Digest: qvVXJ3x15b8fAGd5da8Y7zMvXXs=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/mediatek-framework.jar
SHA1-Digest: n8C5D1S5sn4+9DlqCxS+nUBhUkk=

Name: system/lib/libem_dsense_jni.so
SHA1-Digest: iANedYjyyB8ZqZTimEbGKcCul8g=

Name: system/bin/flash_image
SHA1-Digest: T2Uqg1u1W4S8zW7tAFo15JVby5k=

Name: system/framework/pm.jar
SHA1-Digest: lfrJP4fucGoHF11wv+kIKe/LHR0=

Name: system/app/NoiseField.apk
SHA1-Digest: UWtvGKfyrqcOqMQ2SMbozHsOUYQ=

Name: system/app/GoogleTTS.apk
SHA1-Digest: WRcso1IsXzW6Qh1ZitFckeYXfp4=

Name: system/etc/firmware/modem.img
SHA1-Digest: xkhoB4f5sRJdAov7RfKsLdLqkp4=

Name: system/lib/libMtkOmxVenc.so
SHA1-Digest: 7lqbhtk1Z95DvAiM1bxsIXdx9XM=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: rvTRpLeXKx8Nl+sZIcSIwtJkDoo=

Name: system/lib/libMtkOmxG711Dec.so
SHA1-Digest: KYsBOYuPwZfiRbKBe3/abiMNU8c=

Name: system/bin/make_ext4fs
SHA1-Digest: +wLjpT82YI30qmIkq6tusYzO8Zo=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/mtkGD
SHA1-Digest: KiQXJ/en6lITnLrm+vyllw6WINc=

Name: system/app/MediaTekLocationProvider.apk
SHA1-Digest: IGhhjU6Maht6PyRklffgAKbSCjY=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: jqTknF37x1aIp+YNye12FXmanwc=

Name: system/lib/libbmlutils.so
SHA1-Digest: zaLLEdwMCJYmb3Wf73Un3Ln4B+c=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: DqKrBra+YI/h280bZU6EniTTHw0=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/vendor/lib/egl/libEGL_mtk.so
SHA1-Digest: eRNw07O9ZB3MYL1YyEqT7TodhH4=

Name: system/lib/modules/mt6620_fm_drv.ko
SHA1-Digest: fqF/91MtdscR+sgVz2XBcRnFkbc=

Name: system/lib/modules/alps_core.ko
SHA1-Digest: lzLq7bwSbV6tM1sr206L/nOIHXs=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 2l6hqOfN1Hjva9cVcTQjMgzeA2Y=

Name: system/lib/libctest.so
SHA1-Digest: n0apLMS4WSV1pwKw+zFcklzFGsQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: ra2WmfUMoQPxoNcAHk4ZeW3Uo7A=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: KduQjGXgCVi3v3nIyTdPS9QWa4I=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/permissions/location_service_conf.xml
SHA1-Digest: ogYsNctc9tiQf0pjTHoA74Hy9P8=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/applypatch_static
SHA1-Digest: T0U6QfDhSw0Rnf7yWnOA3sJ/z0M=

Name: system/lib/libmhalmdp.so
SHA1-Digest: N8eqr1f2cbAAcYLn3yoLpxqSIBA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: sT7N51ci5Nupah3JWIelD19A4g4=

Name: system/bin/sf2
SHA1-Digest: 0qzBNYLIoshVe94FIuEr0wVrzGk=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: laFiV3qmOEns8xegwgYdjSF1m6Y=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: A/QS+hKZqjEpy8GefDMEGF3cymI=

Name: system/lib/libcryptor-1.0.0.so
SHA1-Digest: SvWKAxwYJG3c5wtKYCBQvk0TV/s=

Name: system/lib/libfmar1000.so
SHA1-Digest: h0D47Ip4hGFw1hUFro2sl0RK7LY=

Name: system/xbin/check-lost+found
SHA1-Digest: SSSHwJPLtwb2o1Lit1aLzUKgQBY=

Name: system/xbin/libmnlp
SHA1-Digest: CJtldi6re4V/jfrtggarMBtBFFc=

Name: system/lib/modules/wlan.ko
SHA1-Digest: UxMkqtRZyWa+qJN+/LPn8IwhYJs=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/bin/atcid
SHA1-Digest: txS5B/ojGXbiso0gCS0nsJ/fpKg=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: d/UBvAb5kcoptRoMkQPLdvtxp40=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/bin/shutdown
SHA1-Digest: njbLjss88S8oGwpDrWiZDpfNkx8=

Name: system/lib/libmexif.so
SHA1-Digest: I7Ha/vP8+u6qHIW5nT8NoD1J9Xs=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: TF+Ovlnq1S/DjDyY53Daz5avc10=

Name: system/lib/libmtk_vt_swip.so
SHA1-Digest: jkDj0RjeWSHCz5NI0lNwce1cw1k=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: IAokRL9jilT6CTPfVhD2hva1vOI=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libfmmt6626.so
SHA1-Digest: UkkXjp0fCIg6nPxHXrvKU0CoTmI=

Name: system/lib/modules/mtk_wmt_wifi.ko
SHA1-Digest: sK5vdIQvmFrlLja7KbcsTLXfuCU=

Name: system/lib/libvariablespeed.so
SHA1-Digest: S5yBPl3Ozf2pVmLFgD91iSLryps=

Name: system/lib/libcustom_nvram.so
SHA1-Digest: F0uRDRyenqSWg5hfA5bRTLP68vo=

Name: system/framework/bu.jar
SHA1-Digest: USklWMuKiSalfibeL/UHaq0fWrg=

Name: system/app/Calendar.apk
SHA1-Digest: JxDgg8MyVOyuYH2oovRH0Sk8m5o=

Name: system/bin/fsck_msdos
SHA1-Digest: 8g2inaxtjezbsxwSPIgRAxSbD74=

Name: system/bin/Looper_test
SHA1-Digest: vj6eLIYBu8tntl6ptYLkIwpBm3c=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: rj29UIx2V856eBgVnkRFNmydDjY=

Name: system/bin/e2fsck
SHA1-Digest: 8LIjp7JVOcSvpPzKSPlhn0S9W8s=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: 0YRsxHSz9OJFQ53k4QwHv8ifHcQ=

Name: system/lib/libsec.so
SHA1-Digest: iKNXfdiOJ1vQzthjWBToSUcZQMQ=

Name: system/bin/ccci_mdinit
SHA1-Digest: XzLDudPSvVM6KQT7YNgfYdgZtU8=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: LWvLx6fe7sbY4kymtmPn9NnOPDo=

Name: system/bin/InputReader_test
SHA1-Digest: IpP9+bVi+h+586+eosD196OlA1Y=

Name: system/framework/emma.jar
SHA1-Digest: jFspI+Ap3ewUJJ513XbpvNGy9rw=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 8njyBJ2H/VJT0IUix2sn83BlKYM=

Name: system/lib/libGLESv2.so
SHA1-Digest: KigUWaD7ymVxHCX0+pe+i45YYrE=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: twPCPiHh8sDhEB3bNUUGym7esV0=

Name: system/lib/libMtkOmxCookDec.so
SHA1-Digest: uT20Nmz+GlfExFwga/MhSkGc6B0=

Name: system/xbin/rsync
SHA1-Digest: 3WjSttnvqJlLzZ4sa8VOFZ0dvQc=

Name: system/lib/libssladp.so
SHA1-Digest: i9njqRUXrE/I/1Bj0k94Q/ASM4Q=

Name: system/etc/spn-conf.xml
SHA1-Digest: amDZQSWWBXfJfmJaaiu834MKQ4E=

Name: system/lib/modules/ccci.ko
SHA1-Digest: Kyxm+Der5YdF1ABctJEiobsv2Dw=

Name: system/lib/libp2p_client.so
SHA1-Digest: TlEexRTLkUR3aCJKroug9XSAZy4=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 6GqcOkC3ApE5TYZ9nAlUQX5yePo=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/libvo_aacenc.so
SHA1-Digest: oO/IStJFHVaTiKsJsIlZIbeUKRI=

Name: system/lib/libextmap_jni.so
SHA1-Digest: NQ8007i3CLfj9e0M422ZmZTtDJM=

Name: system/lib/libmp4dec_ca9_lib.so
SHA1-Digest: onDfmxXd04BgSx97LVQ75J2hI64=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: zUq9dTw6qiU8Xjp3CrR+o2lCBUY=

Name: system/app/YGPS.apk
SHA1-Digest: PzfIAkopyXeoEu05rWeau2aJfSQ=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: TdIvF/bxcnzKNl+xYF0t2zay6I0=

Name: system/media/images/boot_logo
SHA1-Digest: F+hyYTTXRN3Ae03ADD//I3sumCc=

Name: system/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: gJ9xmZ9Ug1FTVbyBLQUA2JlWdkM=

Name: system/lib/libandroid_servers.so
SHA1-Digest: s+iqWPID8S9WM4g1ApMhfR9PhKs=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/firmware/WMT.cfg
SHA1-Digest: 3alOtkz1mZpMrxuGLWqDR4Jj/rQ=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/libem_jni.so
SHA1-Digest: zPhhBk/Fo/M4wWDGHhoqApoa6Oo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: OHsyOfxGidsM3hj8N0N5DUjnBe4=

Name: system/lib/libRS.so
SHA1-Digest: 5PbWRaKMcl+cbH+Rq+cX/y9fOVA=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: 9s/08N4Ek6AJ3EiHRfwUioy2Ou4=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: SGlJyWCiN9WtsvkMErJ3ZXoB/zw=

Name: system/bin/aee_core_forwarder
SHA1-Digest: CepgAghWu88nngEtfs1oYbU5Zlo=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: TwJNDkjj3YIhnfR3dYGXKGqH6wc=

Name: system/lib/egl/egl.cfg
SHA1-Digest: FF9jMAi+gzr8e4C5W54sA/kY9Mw=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 7uLePWSHmGxtgLIouCQRFn0Udqo=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/bin/6620_launcher
SHA1-Digest: oPCiuqhIKmHp/12FDdGkaBV0xzg=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: bFgvbPI7wydz3xIgn+VrSxlf4RU=

Name: system/bin/dbus-daemon
SHA1-Digest: 84R84dnDYGsWcPG1zTIEuqbrfNI=

Name: system/app/ContactsProvider.apk
SHA1-Digest: O5bOdG16i9fLsm2xPjL3ho/5ctw=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: wL5R0t46SEQdv/PJqmDg9UOfWm8=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/bin/msensord
SHA1-Digest: KNmQfYziDOl/gF0zFyMX2QJwkUU=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: qZmkjijnZbkmqDDJ4E/6/RzYIzs=

Name: system/bin/aee_aed
SHA1-Digest: e6Wndf5EupRmU1/Cmp3yKbm35H0=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: LuQO9lE7kDl1nik0GaLJFDqFg1E=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/bin/ObbFile_test
SHA1-Digest: gpRzmUXPD8rskYwF35xDg4Nz/OI=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libfile_op.so
SHA1-Digest: qk1MDbvCm3NaywlSoXrtUZm3ZFw=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: sP7zUVJKb/upA4VhHf8n8NKBggU=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/lib/hw/hwcomposer.mt6575.so
SHA1-Digest: np1MfZNRENTVfx8R1OciRKfcUUc=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/akmd8963
SHA1-Digest: K4KemuzuZd/nf3k7ZaZRaMCFRhc=

Name: system/app/Superuser.apk
SHA1-Digest: cYiOAKr2QVBESxREiapCboqac/w=

Name: system/lib/libextftp_jni.so
SHA1-Digest: PB4NWLlnfnSsz0Y3B1cvQFM4sOI=

Name: system/core/libmincrypt/rsa.P
SHA1-Digest: CDeXyu2DnflcLtsDvpZWFA5DnIA=

Name: system/etc/permissions/android.hardware.location.network.xml
SHA1-Digest: cIEBiEsowGXBRYcyLgXtTsdm0GE=

Name: system/bin/bugreport
SHA1-Digest: nAmwCoMM9K0pSt1yiu7pEiCaxK4=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libtvoutjni.so
SHA1-Digest: a9/4/L/7Znx1Gf9OtlHlXcit074=

Name: system/etc/permissions/com.google.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 85/Fm+wah9LOH0Au91NHef1opXM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 7EB7hvRWBs6aiAuAetIMaHsWwhM=

Name: system/xbin/iwmulticall
SHA1-Digest: Q0llalxMuxm044Gvtc5oiXvnT/c=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/res/images/lcd_test_06.png
SHA1-Digest: uomQMTF3f0YIraF7BMcNBaM28u4=

Name: system/lib/libmpodecoder.so
SHA1-Digest: 9aX0cM36NNDR27iy1uVcMydwdns=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: b3Uc3FLJYL/8/s71R7tzI9nQNUI=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ACRW+DQUmEpKdC4wAfd73doHHYs=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/bin/aee
SHA1-Digest: s8smTPO1O6dd7Z1waowmQ6UJpy8=

Name: system/lib/libdiskconfig.so
SHA1-Digest: G2Jb7lr9O7c3Lzm2N5RAsrFkJPE=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/bin/akmd8975
SHA1-Digest: JfM205mYM0usrvxh3bv+UCusMts=

Name: system/xbin/cpueater
SHA1-Digest: KWieyXRWC5ODucEBL6j7LUSQPiI=

Name: system/xbin/btool
SHA1-Digest: YwFoUannORnsvJMFftAiBbHdOVM=

Name: system/lib/modules/mtk_fm_priv.ko
SHA1-Digest: YCwCcuvEWiQq0SglNRZv1yXp+mg=

Name: system/framework/monkey.jar
SHA1-Digest: 1XE+mO7/E3RtQjqC7FJNu+kqDXM=

Name: system/lib/libmtkbtextspp.so
SHA1-Digest: v8rO4fIRc1TkaUFEX4o9zz0Ml8I=

Name: system/app/EngineerMode.apk
SHA1-Digest: DI0T6vmvrwuDpMG5cbL8h5R65os=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/lib/libaacdec_mtk.so
SHA1-Digest: 1lMkd1OcEjV/SrOA1im1zZMA7PM=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: 3Ew/HHqsxXlhzeJOfV+h3ZaP2qo=

Name: system/vendor/lib/libusc.so
SHA1-Digest: +KM5LzwRDG1yxNxPnoLpq4XPLC8=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: ZTvVb3mOlF6mQi3ic34xyslRX/k=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/location_service_conf.xml
SHA1-Digest: DJg8PPh/rFxYuuwfkUprcxqvCwk=

Name: system/app/PicoTts.apk
SHA1-Digest: d7PCtEhLWYohvH8ZMkm7A4EEk38=

