show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/system");
package_extract_dir("system", "/system");
symlink("wlan_mt6628.ko", "/system/lib/modules/wlan.ko");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, "/system/vendor");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
