# mount point	fstype	device	[device2]
/misc	emmc	/dev/misc
/data	ext4	/dev/block/mmcblk0p3
/system	ext4	/dev/block/mmcblk0p6
/cache	ext4	/dev/block/mmcblk0p2
/boot	emmc	/dev/bootimg
/recovery	emmc	/dev/recovery
/emmc	vfat	/dev/block/mmcblk0p4
/sdcard	vfat	/dev/block/mmcblk1p1
/sd-ext	auto	/dev/block/mmcblk1p2




####
###############################################################
###############################################################
###############################################################
###############################################################
